<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/presentation/src-gen" creationIcons="false" editDirectory="/presentation.edit/src-gen"
    editorDirectory="/presentation.editor/src-gen" modelPluginID="presentation" modelName="Presentation"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>presentation.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Presentation" disposableProviderFactory="true" ecorePackage="presentation.ecore#/">
    <genClasses ecoreClass="presentation.ecore#//Questionnaire">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference presentation.ecore#//Questionnaire/pageResultat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference presentation.ecore#//Questionnaire/pageInitiale"/>
    </genClasses>
    <genClasses ecoreClass="presentation.ecore#//BasePage"/>
    <genClasses ecoreClass="presentation.ecore#//PageResultat"/>
    <genClasses ecoreClass="presentation.ecore#//PageQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute presentation.ecore#//PageQuestion/retourArriere"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute presentation.ecore#//PageQuestion/estQCM"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference presentation.ecore#//PageQuestion/reponseCorrecte"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference presentation.ecore#//PageQuestion/propositions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference presentation.ecore#//PageQuestion/question"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference presentation.ecore#//PageQuestion/boutonValidation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference presentation.ecore#//PageQuestion/boutonRetourArriere"/>
    </genClasses>
    <genClasses ecoreClass="presentation.ecore#//Proposition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute presentation.ecore#//Proposition/contenu"/>
    </genClasses>
    <genClasses ecoreClass="presentation.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute presentation.ecore#//Question/intitule"/>
    </genClasses>
    <genClasses ecoreClass="presentation.ecore#//BoutonValidation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute presentation.ecore#//BoutonValidation/nom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference presentation.ecore#//BoutonValidation/pageResultat"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference presentation.ecore#//BoutonValidation/questionSuivante"/>
      <genOperations ecoreOperation="presentation.ecore#//BoutonValidation/valider"/>
    </genClasses>
    <genClasses ecoreClass="presentation.ecore#//BoutonRetourArriere">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute presentation.ecore#//BoutonRetourArriere/nom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference presentation.ecore#//BoutonRetourArriere/questionPrecedente"/>
      <genOperations ecoreOperation="presentation.ecore#//BoutonRetourArriere/retourArriere"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
