<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/question/src-gen" creationIcons="false" editDirectory="/question.edit/src-gen"
    editorDirectory="/question.editor/src-gen" modelPluginID="question" modelName="Question"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>question.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Question" disposableProviderFactory="true" ecorePackage="question.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="question.ecore#//TypeChoix">
      <genEnumLiterals ecoreEnumLiteral="question.ecore#//TypeChoix/CHOIX_UNIQUE"/>
      <genEnumLiterals ecoreEnumLiteral="question.ecore#//TypeChoix/CHOIX_MULTIPLE"/>
    </genEnums>
    <genClasses ecoreClass="question.ecore#//Question">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference question.ecore#//Question/propositions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute question.ecore#//Question/intitule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute question.ecore#//Question/difficulte"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute question.ecore#//Question/typeDuChoix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference question.ecore#//Question/reponses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference question.ecore#//Question/etiquettes"/>
      <genOperations ecoreOperation="question.ecore#//Question/testerReponse"/>
    </genClasses>
    <genClasses ecoreClass="question.ecore#//Questionnaire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute question.ecore#//Questionnaire/titre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute question.ecore#//Questionnaire/peutRevenirEnArriere"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference question.ecore#//Questionnaire/questions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference question.ecore#//Questionnaire/etiquettes"/>
    </genClasses>
    <genClasses ecoreClass="question.ecore#//Proposition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute question.ecore#//Proposition/contenu"/>
    </genClasses>
    <genClasses ecoreClass="question.ecore#//Etiquette">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute question.ecore#//Etiquette/nom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference question.ecore#//Etiquette/etiquette"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference question.ecore#//Etiquette/questions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
